#release configuration
#Mon Jan 20 16:21:01 CET 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:Shusshu/Android-RecurrencePicker.git/library
